NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_CLIENT_ID=40943902568-9i7bur0gsbv242758mbi3h06n92l4l5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://deprem-takip-six.vercel.app/
NEXTAUTH_SECRET=c9a8b7654321fedcba9876543210abcdef123456789
MONGODB_URI=mongodb+srv://atababa:123456789a@cluster0.n1oyr.mongodb.net/earthquakes?retryWrites=true&w=majority



# Google Cloud Console'dan alınan yetkilendirme URI'larını güncelle:
# - http://localhost:3000/api/auth/callback/google
# - http://localhost:3000/auth/signin 